<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <!-- For styling -->
    <style>
        table {
            border: 1px solid black;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: green;
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Use Table to Create Calculator Structure Design -->
    <table id="calcu">
        <tr>
            <td colspan="3"><input type="text" id="result"></td>
            <td><input type="button" value="c" onclick="clearDisplay()" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="addToDisplay('1')"> </td>
            <td><input type="button" value="2" onclick="addToDisplay('2')"> </td>
            <td><input type="button" value="3" onclick="addToDisplay('3')"> </td>
            <td><input type="button" value="/" onclick="addToDisplay('/')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="addToDisplay('4')"> </td>
            <td><input type="button" value="5" onclick="addToDisplay('5')"> </td>
            <td><input type="button" value="6" onclick="addToDisplay('6')"> </td>
            <td><input type="button" value="*" onclick="addToDisplay('*')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="addToDisplay('7')"> </td>
            <td><input type="button" value="8" onclick="addToDisplay('8')"> </td>
            <td><input type="button" value="9" onclick="addToDisplay('9')"> </td>
            <td><input type="button" value="-" onclick="addToDisplay('-')"> </td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="addToDisplay('0')"> </td>
            <td><input type="button" value="." onclick="addToDisplay('.')"> </td>

            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"> </td>

            <td><input type="button" value="+" onclick="addToDisplay('+')"> </td>
        </tr>
    </table>


</body>

<!-- <script src="main.js"></script> -->


<script>

    // Function that display value 
    function addToDisplay(val) {
        // This should get the result input field and add the value to it
    }

    var cal = document.getElementById("calcu");
    cal.onkeyup = function (event) {
        // Check if the key pressed is "Enter", this is keyCode 13. 
        // If it is, call the solve function and pass it the value of the result input field
    }

    // Function that evaluates the digit and return result 
    function solve(value) {
        // Solve the equation in the result input field using the eval() function
        // Replace the value of the result input field with the result of the equation
    }

    // Function that clear the display 
    function clearDisplay() {
        // Clear the result input field
    } 
</script>
</html>